{
	"type":"Scene",
	"props":{
		"name":"lundun"
	},
	"customProps":{
		"lightmaps":[
			"Assets/Assets/scene/lundun/Lightmap-0_comp_light.png"
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"_Scene"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"collider"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0.3
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_01"
							},
							"customProps":{
								"translate":[
									-205.8954,
									6.962848,
									-237.1731
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_01.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_02"
							},
							"customProps":{
								"translate":[
									-129.3799,
									8.743788,
									-239.7767
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_02.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_03"
							},
							"customProps":{
								"translate":[
									-190.6775,
									8.842816,
									-170.5628
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_03.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_04"
							},
							"customProps":{
								"translate":[
									123.4081,
									8.842816,
									-101.2956
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_04.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_05"
							},
							"customProps":{
								"translate":[
									123.0418,
									5.355357,
									-316.3216
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_05.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_06"
							},
							"customProps":{
								"translate":[
									199.3196,
									5.492564,
									-239.1682
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_06.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_07"
							},
							"customProps":{
								"translate":[
									182.5842,
									8.623823,
									-161.8237
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									6.181725E-08,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_07.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_08"
							},
							"customProps":{
								"translate":[
									199.3165,
									6.962848,
									36.96704
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_08.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_09"
							},
							"customProps":{
								"translate":[
									-129.1037,
									4.88482,
									-177.4193
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									6.181725E-08,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_09.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_10"
							},
							"customProps":{
								"translate":[
									120.7187,
									4.88482,
									-176.997
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									6.181725E-08,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_10.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_11"
							},
							"customProps":{
								"translate":[
									184.3687,
									7.617361,
									-64.04049
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_11.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_12"
							},
							"customProps":{
								"translate":[
									184.3687,
									7.617361,
									-22.89596
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_12.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_13"
							},
							"customProps":{
								"translate":[
									196.6733,
									14.55638,
									146.0668
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_13.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_14"
							},
							"customProps":{
								"translate":[
									-129.217,
									4.314442,
									-100.8489
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_14.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_15"
							},
							"customProps":{
								"translate":[
									-161.7915,
									7.977546,
									-114.0208
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_15.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_16"
							},
							"customProps":{
								"translate":[
									-189.7614,
									7.977546,
									-126.5775
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_16.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_17"
							},
							"customProps":{
								"translate":[
									-127.8885,
									7.977546,
									-22.6157
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_17.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_18"
							},
							"customProps":{
								"translate":[
									121.1261,
									7.977546,
									-239.9953
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_18.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_19"
							},
							"customProps":{
								"translate":[
									122.6887,
									5.99598,
									38.77461
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_19.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_20"
							},
							"customProps":{
								"translate":[
									-129.7175,
									5.995993,
									38.897
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									6.181725E-08,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_20.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_21"
							},
							"customProps":{
								"translate":[
									-207.2359,
									6.966953,
									38.5625
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_21.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_22"
							},
							"customProps":{
								"translate":[
									-128.1012,
									6.966953,
									114.98
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_22.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_23"
							},
							"customProps":{
								"translate":[
									-129.2177,
									6.966953,
									-298.3151
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_23.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_24"
							},
							"customProps":{
								"translate":[
									122.0983,
									10.43286,
									-23.53629
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_24.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_25"
							},
							"customProps":{
								"translate":[
									-190.9935,
									10.00845,
									-48.5415
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_25.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_26"
							},
							"customProps":{
								"translate":[
									-3.174011,
									-18.34704,
									-100.5045
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_26.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_27"
							},
							"customProps":{
								"translate":[
									-2.99913,
									6.38576,
									7.438499
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_27.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_28"
							},
							"customProps":{
								"translate":[
									-3.253967,
									9.603654,
									-208.299
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_28.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_29"
							},
							"customProps":{
								"translate":[
									122.7705,
									6.966953,
									100.5875
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_29.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_36"
							},
							"customProps":{
								"translate":[
									-237.6344,
									4.50179,
									-11.50397
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_36.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_43"
							},
							"customProps":{
								"translate":[
									193.9393,
									5.194356,
									-77.00574
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.6485925,
									0.6485925,
									0.6485925
								],
								"meshPath":"Assets/Assets/scene/collider-collider_43.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_45"
							},
							"customProps":{
								"translate":[
									230.3822,
									4.38155,
									-189.5769
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5290725,
									0.5290725,
									0.5290725
								],
								"meshPath":"Assets/Assets/scene/collider-collider_45.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_46"
							},
							"customProps":{
								"translate":[
									77.07282,
									-10.98832,
									-101.1725
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_46.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_47"
							},
							"customProps":{
								"translate":[
									-83.49371,
									-10.98832,
									-101.1725
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_47.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_48"
							},
							"customProps":{
								"translate":[
									-3.447021,
									-11.00445,
									-100.9695
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_48.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_49"
							},
							"customProps":{
								"translate":[
									72.07794,
									2.860024,
									-27.18969
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_49.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_50"
							},
							"customProps":{
								"translate":[
									72.07794,
									2.860024,
									-61.16527
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_50.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_51"
							},
							"customProps":{
								"translate":[
									72.07794,
									2.860024,
									-164.3845
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_51.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_52"
							},
							"customProps":{
								"translate":[
									-78.65643,
									2.860024,
									-173.3279
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_52.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_53"
							},
							"customProps":{
								"translate":[
									-78.65643,
									2.860024,
									-139.1045
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_53.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_54"
							},
							"customProps":{
								"translate":[
									-78.65643,
									2.860024,
									-35.75879
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_54.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_55"
							},
							"customProps":{
								"translate":[
									42.79916,
									-18.40138,
									-207.8453
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_55.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_56"
							},
							"customProps":{
								"translate":[
									-50.63189,
									-18.40138,
									-207.8453
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_56.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_057"
							},
							"customProps":{
								"translate":[
									230.3822,
									6.140095,
									-134.2482
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5290725,
									0.5290725,
									0.5290725
								],
								"meshPath":"Assets/Assets/scene/collider-collider_057.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_058"
							},
							"customProps":{
								"translate":[
									230.3822,
									6.140095,
									-96.30188
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5290725,
									0.5290725,
									0.5290725
								],
								"meshPath":"Assets/Assets/scene/collider-collider_058.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_059"
							},
							"customProps":{
								"translate":[
									230.3822,
									4.535847,
									-53.50745
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5290725,
									0.5290725,
									0.5290725
								],
								"meshPath":"Assets/Assets/scene/collider-collider_059.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_060"
							},
							"customProps":{
								"translate":[
									230.3822,
									4.535847,
									-11.81482
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5290725,
									0.5290725,
									0.5290725
								],
								"meshPath":"Assets/Assets/scene/collider-collider_060.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_061"
							},
							"customProps":{
								"translate":[
									182.9085,
									5.116669,
									-11.1947
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.4327703,
									0.4327703,
									0.4327703
								],
								"meshPath":"Assets/Assets/scene/collider-collider_061.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_062"
							},
							"customProps":{
								"translate":[
									-204.8505,
									4.50179,
									-30.97076
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_062.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_063"
							},
							"customProps":{
								"translate":[
									-198.2834,
									4.40804,
									-116.1631
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_063.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_064"
							},
							"customProps":{
								"translate":[
									-237.6379,
									6.132405,
									-66.76373
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_064.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_065"
							},
							"customProps":{
								"translate":[
									-237.6251,
									6.132405,
									-104.7159
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_065.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_066"
							},
							"customProps":{
								"translate":[
									-237.5631,
									4.454305,
									-147.5284
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_066.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_067"
							},
							"customProps":{
								"translate":[
									-237.691,
									4.454305,
									-189.1834
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.514973,
									0.514973,
									0.514973
								],
								"meshPath":"Assets/Assets/scene/collider-collider_067.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_068"
							},
							"customProps":{
								"translate":[
									-57.19535,
									-19.04013,
									-140.7195
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1.319275,
									1.319275,
									1.319275
								],
								"meshPath":"Assets/Assets/scene/collider-collider_068.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_069"
							},
							"customProps":{
								"translate":[
									50.64316,
									-19.14267,
									-59.73474
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1.32895,
									1.32895,
									1.32895
								],
								"meshPath":"Assets/Assets/scene/collider-collider_069.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_070"
							},
							"customProps":{
								"translate":[
									213.7689,
									0.8312626,
									-317.5543
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_070.lm",
								"materials":[]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"collider_hezi"
							},
							"customProps":{
								"translate":[
									-4.50148,
									62.4756,
									-100.5329
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Assets/scene/collider-collider_hezi.lm",
								"materials":[]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"dimian"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"dimian1"
							},
							"customProps":{
								"translate":[
									-4.504425,
									-10.9883,
									-101.1699
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1527423,
									0.1527423,
									0.7200173,
									0.0005966497
								],
								"meshPath":"Assets/Assets/scene/dimian-dimian1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/13_-_Default.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"dimian2"
							},
							"customProps":{
								"translate":[
									-14.50116,
									-10.98831,
									-69.24327
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1222771,
									0.1222771,
									0.1362411,
									-0.4846676
								],
								"meshPath":"Assets/Assets/scene/dimian-dimian2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/13_-_Default.lmat"
									}
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"xiezilou"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"xieziloi1"
							},
							"customProps":{
								"translate":[
									401.7148,
									112.0662,
									-22.62941
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05872782,
									0.05872782,
									0.2148438,
									-0.3778096
								],
								"meshPath":"Assets/Assets/scene/xiezilou-xieziloi1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/xiezilou.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"xiezilou2"
							},
							"customProps":{
								"translate":[
									-384.1286,
									186.0185,
									-150.4397
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06164342,
									0.06164342,
									0.2141765,
									-0.2891307
								],
								"meshPath":"Assets/Assets/scene/xiezilou-xiezilou2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/xiezilou.lmat"
									}
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"jianzhu"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"boli1"
							},
							"customProps":{
								"translate":[
									-129.6211,
									12.04338,
									44.12917
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.00098535,
									0.00098535,
									0.1025352,
									-0.3711403
								],
								"meshPath":"Assets/Assets/scene/jianzhu-boli1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/boli2.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"boli2"
							},
							"customProps":{
								"translate":[
									126.1398,
									12.04338,
									40.45302
								],
								"rotation":[
									0.5,
									-0.5,
									-0.5,
									-0.5
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.0009915564,
									0.0009915564,
									0.09276956,
									-0.3756857
								],
								"meshPath":"Assets/Assets/scene/jianzhu-boli2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/boli2.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"boli3"
							},
							"customProps":{
								"translate":[
									-5.21592,
									-17.6034,
									-91.84792
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.0009915242,
									0.0009915242,
									0.09276956,
									-0.3671836
								],
								"meshPath":"Assets/Assets/scene/jianzhu-boli3.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/boli.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"jiazi1"
							},
							"customProps":{
								"translate":[
									137.0527,
									10.65684,
									-88.97179
								],
								"rotation":[
									-5.338508E-08,
									0.7071068,
									0.7071068,
									5.338508E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1060827,
									0.1060827,
									0.5786019,
									-0.4361091
								],
								"meshPath":"Assets/Assets/scene/jianzhu-jiazi1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"jiazi2"
							},
							"customProps":{
								"translate":[
									-143.7185,
									10.65684,
									-111.8798
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1060827,
									0.1060827,
									0.8735199,
									0.0004143855
								],
								"meshPath":"Assets/Assets/scene/jianzhu-jiazi2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"ludeng_01"
							},
							"customProps":{
								"translate":[
									-175.4792,
									2.798838,
									37.61926
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5445771,
									0.5445771,
									0.5445771
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.0009822476,
									0.0009822476,
									0.0927696,
									-0.3698278
								],
								"meshPath":"Assets/Assets/scene/jianzhu-ludeng_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"ludeng_02"
							},
							"customProps":{
								"translate":[
									168.3889,
									2.798838,
									-8.128693
								],
								"rotation":[
									-5.338508E-08,
									0.7071068,
									0.7071068,
									5.338508E-08
								],
								"scale":[
									0.5445771,
									0.5445771,
									0.5445771
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.004912413,
									0.004912413,
									0.09568393,
									-0.371125
								],
								"meshPath":"Assets/Assets/scene/jianzhu-ludeng_02.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"ludeng_03"
							},
							"customProps":{
								"translate":[
									-175.0893,
									2.798838,
									-207.4232
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.5445771,
									0.5445771,
									0.5445771
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.0009824036,
									0.0009824036,
									0.0927696,
									-0.3727561
								],
								"meshPath":"Assets/Assets/scene/jianzhu-ludeng_03.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"ludeng_04"
							},
							"customProps":{
								"translate":[
									168.7788,
									2.798838,
									-254.4874
								],
								"rotation":[
									-5.338508E-08,
									0.7071068,
									0.7071068,
									5.338508E-08
								],
								"scale":[
									0.5445771,
									0.5445771,
									0.5445771
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.0009824631,
									0.0009824631,
									0.1025352,
									-0.3733321
								],
								"meshPath":"Assets/Assets/scene/jianzhu-ludeng_04.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_1"
							},
							"customProps":{
								"translate":[
									-1.688316,
									6.855923,
									-102.7294
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.4353926,
									0.4353926,
									0.2840944,
									0
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun1.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_2"
							},
							"customProps":{
								"translate":[
									-3.306213,
									9.999634,
									-108.2329
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.2602489,
									0.2602489,
									0.2840944,
									-0.7314444
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun2.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_3"
							},
							"customProps":{
								"translate":[
									71.4071,
									9.588438,
									-161.455
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.2935154,
									0.2935154,
									0.2840944,
									-0.4365234
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_3.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun3.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_4"
							},
							"customProps":{
								"translate":[
									-4.05201,
									-2.478977,
									-153.2903
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.2789598,
									0.2789598,
									0.7195243,
									-0.1501133
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_4.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun4.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_5_1"
							},
							"customProps":{
								"translate":[
									195.45,
									15.47787,
									43.08803
								],
								"rotation":[
									0.5,
									-0.5,
									-0.5,
									-0.5
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1355478,
									0.1355478,
									-0.0005294834,
									-0.4846157
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_5_1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun5.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_5_2"
							},
							"customProps":{
								"translate":[
									-3.59,
									-11.11963,
									-100.9695
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08061631,
									0.08061631,
									0.09245853,
									-0.2848413
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_5_2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun5.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_5_3"
							},
							"customProps":{
								"translate":[
									-3.345901,
									-8.014318,
									-119.0571
								],
								"rotation":[
									0.5,
									0.5,
									0.5,
									-0.5
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07563712,
									0.07563712,
									-0.0002954575,
									-0.9057332
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_5_3.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun5.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_6_01"
							},
							"customProps":{
								"translate":[
									-107.3921,
									-1.393822,
									-114.3824
								],
								"rotation":[
									5.338508E-08,
									0.7071068,
									0.7071068,
									-5.338508E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1062846,
									0.1062846,
									0.1070067,
									-0.3773944
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_6_01.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun6.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_6_02"
							},
							"customProps":{
								"translate":[
									24.24858,
									10.4507,
									-100.3683
								],
								"rotation":[
									5.338508E-08,
									0.7071068,
									0.7071068,
									-5.338508E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.09135486,
									0.09135486,
									-0.0003568549,
									-0.2847994
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_6_02.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun6.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_6_03"
							},
							"customProps":{
								"translate":[
									98.38628,
									-1.393826,
									-87.96414
								],
								"rotation":[
									3.090862E-08,
									0.7071068,
									0.7071068,
									-3.090862E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.106089,
									0.106089,
									-0.00041441,
									-0.3773952
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_6_03.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun6.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_6_04"
							},
							"customProps":{
								"translate":[
									264.7245,
									-10.98833,
									-957.9388
								],
								"rotation":[
									5.338508E-08,
									0.7071068,
									0.7071068,
									-5.338508E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05419824,
									0.05419824,
									0.2139648,
									-0.2849445
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_6_04.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun6.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"lundun_6_05"
							},
							"customProps":{
								"translate":[
									-232.0664,
									-10.98833,
									800.2142
								],
								"rotation":[
									5.338508E-08,
									0.7071068,
									0.7071068,
									-5.338508E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05403227,
									0.05403227,
									0.09549206,
									-0.3669764
								],
								"meshPath":"Assets/Assets/scene/jianzhu-lundun_6_05.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/lundun6.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"malu1"
							},
							"customProps":{
								"translate":[
									167.9006,
									-0.2412434,
									-108.1224
								],
								"rotation":[
									-5.338508E-08,
									0.7071068,
									0.7071068,
									5.338508E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.2833146,
									0.2833146,
									0,
									-0.6218489
								],
								"meshPath":"Assets/Assets/scene/jianzhu-malu1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"malu2"
							},
							"customProps":{
								"translate":[
									-174.6957,
									-0.2412435,
									-92.72926
								],
								"rotation":[
									0.7071068,
									-6.181725E-08,
									-6.181725E-08,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.2849593,
									0.2849593,
									-0.001113122,
									0.001113122
								],
								"meshPath":"Assets/Assets/scene/jianzhu-malu2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"tree1"
							},
							"customProps":{
								"translate":[
									-218.3879,
									6.613165,
									-100.9142
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.6,
									0.6,
									0.6
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.03835214,
									0.03835214,
									0.1740092,
									-0.2850064
								],
								"meshPath":"Assets/Assets/scene/jianzhu-tree1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"tree2"
							},
							"customProps":{
								"translate":[
									207.3728,
									6.613165,
									-100.2603
								],
								"rotation":[
									-5.338508E-08,
									0.7071068,
									0.7071068,
									5.338508E-08
								],
								"scale":[
									0.6,
									0.6,
									0.6
								],
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.03732526,
									0.03732526,
									0.1740132,
									-0.3250495
								],
								"meshPath":"Assets/Assets/scene/jianzhu-tree2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Assets/scene/Materials/Roads.lmat"
									}
								]
							},
							"child":[]
						}
					]
				}
			]
		}
	]
}