{
	"version":"LAYAMATERIAL:01",
	"props":{
		"shaderName":"SIMPLE",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"depthWrite":true,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":""
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0.6,
					0.6,
					0.6
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					0.6520803,
					0.2867647,
					0.32
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		]
	}
}