{
    "x":0,
    "type":"UIBaseView",
    "selectedBox":18,
    "selecteID":19,
    "props":{"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"UIBaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","sceneBg":"laya\\views\\Login\\SelectServerPanel.png","height":960},
            "frame":0
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":658,"x":502,"top":0,"skin":"ui/common/img_bg_3.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":826,"x":55,"skin":"ui/common/img_bg_3.png"},
                    "frame":0
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":199,"x":60,"width":520,"visible":true,"var":"panelMain","name":"panelMain","height":569,"centerY":4,"centerX":5},
            "nodeParent":1,
            "label":"Panel(panelMain)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":270,"x":99},
                    "frame":0
                }],
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":520,"visible":true,"skin":"ui/common/img_bg_1.png","sizeGrid":"101,86,101,86","height":569},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":434,"x":263,"skin":"ui/common/img_bg_1.png"},
                            "frame":0
                        }],
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":84,"width":349,"visible":true,"skin":"ui/common/image_2.png","height":68,"centerX":-2},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":527,"x":268,"skin":"ui/common/image_2.png"},
                            "frame":0
                        }],
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":199,"var":"windowTitle","text":"@选择服务器","styleSkin":"ui/common/label.png","stroke":1,"pivotX":0,"fontSize":23,"font":"黑体","color":"#f3ecce","centerX":-2,"bold":true},
                    "nodeParent":2,
                    "label":"Label(windowTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":22,"x":162,"text":"label","styleSkin":"ui/common/label.png"},
                            "frame":0
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":11,"x":457,"visible":true,"var":"btnClose","skin":"ui/common/btn_close.png","name":"close"},
                    "nodeParent":2,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":305,"x":493,"skin":"ui/common/btn_close.png","label":"label"},
                            "frame":0
                        }],
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":74,"x":42,"width":435,"height":82},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":74,"x":42},
                            "frame":0
                        }],
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":8,"visible":true,"var":"titleLab1","text":"@历史服务器","styleSkin":"ui/common/label.png","pivotX":0,"fontSize":24,"font":"黑体","color":"#ffe081","bold":false},
                            "nodeParent":18,
                            "label":"Label(titleLab1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":22,"x":162,"text":"label","styleSkin":"ui/common/label.png"},
                                    "frame":0
                                }],
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":38,"x":0,"width":205,"var":"btnHistory1","skin":"ui/common/btn_common_3.png","sizeGrid":"22,32,22,32","name":"btnHistory1","labelStroke":1,"labelSize":20,"labelPadding":"0,0,1,0","labelFont":"黑体","labelColors":"#f3ecce,#f3ecce,#f3ecce,#f3ecce","labelBold":true,"label":"@35区三分天下","height":44},
                            "nodeParent":18,
                            "label":"Button(btnHistory1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":139,"x":94,"skin":"ui/common/btn_common_3.png","label":"label"},
                                    "frame":0
                                }],
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":38,"x":230,"width":205,"var":"btnHistory2","skin":"ui/common/btn_common_3.png","sizeGrid":"22,32,22,32","name":"btnHistory2","labelStroke":1,"labelSize":20,"labelPadding":"0,0,1,0","labelFont":"黑体","labelColors":"#f3ecce,#f3ecce,#f3ecce,#f3ecce","labelBold":true,"label":"@35区三分天下","height":44},
                            "nodeParent":18,
                            "label":"Button(btnHistory2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":139,"x":94,"skin":"ui/common/btn_common_3.png","label":"label"},
                                    "frame":0
                                }],
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":170,"x":22,"var":"panelList","name":"panelList"},
                    "nodeParent":2,
                    "label":"Box(panelList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":170,"x":22},
                            "frame":0
                        }],
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":474,"visible":true,"skin":"ui/common/image_1.png","sizeGrid":"80,90,20,90","height":360},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":699,"x":315,"skin":"ui/common/image_1.png"},
                                    "frame":0
                                }],
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":34,"x":28,"visible":true,"var":"titleLab2","text":"@服务器","styleSkin":"ui/common/label.png","pivotX":0,"fontSize":24,"font":"黑体","color":"#ffe081","bold":false},
                            "nodeParent":23,
                            "label":"Label(titleLab2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":22,"x":162,"text":"label","styleSkin":"ui/common/label.png"},
                                    "frame":0
                                }],
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}