{
    "x":0,
    "type":"UIBaseView",
    "selectedBox":24,
    "selecteID":25,
    "props":{"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"UIBaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":10,"x":10,"width":460,"visible":true,"var":"mainBox","name":"mainBox","height":"407","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mainBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":460,"visible":true,"top":0,"skin":"ui/common/img_bg_1.png","sizeGrid":"101,86,101,86","right":0,"left":0,"height":407,"bottom":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-12,"x":56,"visible":true,"skin":"ui/common/image_2.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71.5,"x":26,"width":410,"var":"contentBg","skin":"ui/common/image_1.png","sizeGrid":"70,90,30,90","name":"contentBg","height":218},
                    "nodeParent":2,
                    "label":"Image(contentBg)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":11,"x":137,"width":188,"visible":true,"var":"lbTitle","text":"@温馨提示","styleSkin":"ui/common/label.png","stroke":1,"name":"lbTitle","height":30,"fontSize":23,"font":"黑体","color":"#f3ecce","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(lbTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":9,"x":396,"visible":true,"var":"btnClose","top":3,"skin":"ui/common/btn_close.png","right":5,"name":"close"},
                    "nodeParent":2,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":305,"x":0,"width":460,"visible":true,"height":65},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":275,"visible":true,"var":"btnConfirm","skin":"ui/common/btn_common_1.png","name":"btnConfirm","labelStroke":1,"labelSize":26,"labelFont":"黑体","labelColors":"#f3ecce,#f3ecce,#f3ecce,#f3ecce","label":"@确定","centerY":0},
                            "nodeParent":24,
                            "label":"Button(btnConfirm)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":50,"visible":true,"var":"btnCancel","skin":"ui/common/btn_common_1.png","name":"btnCancel","labelStroke":1,"labelSize":26,"labelFont":"黑体","labelColors":"#f3ecce,#f3ecce,#f3ecce,#f3ecce","label":"@取消","centerY":0},
                            "nodeParent":24,
                            "label":"Button(btnCancel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}