{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":150,"x":150,"width":300,"sceneColor":"#000000","pivotY":150,"pivotX":150,"height":300},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":150,"var":"bgImg","skin":"ui/common/img_yidong kuang.png","pivotY":150,"pivotX":150},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":150,"x":150,"var":"pushImg","skin":"ui/common/img_yidong.png","pivotY":60,"pivotX":60},
                    "nodeParent":2,
                    "label":"Image(pushImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":150,"var":"pointImg","skin":"ui/common/img_yidongzhizhen.png","rotation":0,"pivotY":184,"pivotX":120},
            "nodeParent":1,
            "label":"Image(pointImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}